{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^2.0.15",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.5",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "processus": "^0.1.31",
    "query": "^0.2.0",
    "sequelize": "^6.6.2"
  }
}
